# WltUtil

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kenning/base/: BaseActivity.kt  BaseBusinessFragment.kt  BaseMainFragment.kt  FragmentStart.java  SupportActivity.java  SupportFragment.java
app/src/main/java/com/kenning/kcutil/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  TestApplication.kt
app/src/main/java/com/kenning/tbean/: BeanA.kt  BeanB.kt
app/src/main/java/com/reduxdemo/: DemoEffect.kt  DemoState.kt  DemoViewModel.kt  ReduxTestAct.kt
app/src/main/res/drawable/: ic_switch_on.xml
app/src/main/res/layout/: act_demo.xml  activity_main.xml  fragment_first.xml  view_test_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kenning/kcutil/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kcmixbill/: build.gradle
kcmixbill/src/androidTest/java/com/kenning/kcmixbill/: ExampleInstrumentedTest.kt
kcmixbill/src/main/: AndroidManifest.xml
kcmixbill/src/main/java/com/kenning/kcmixbill/: INotifyView.kt  ISwitchBill.kt  Ibill.kt  MixBillBaseActivity.kt
kcmixbill/src/main/java/com/kenning/kcmixbill/billmath/: MathTag.kt
kcmixbill/src/main/java/com/kenning/kcmixbill/data/: AnnotationArithmeticResolve.kt  ArithmeticModel.kt  Bean2.kt  BillBean.kt
kcmixbill/src/test/java/com/kenning/kcmixbill/: ExampleUnitTest.kt
kcutil/: build.gradle
kcutil/src/androidTest/java/com/kenning/kcutil/: ExampleInstrumentedTest.kt
kcutil/src/main/: AndroidManifest.xml
kcutil/src/main/java/com/kenning/kcutil/: KCUtil.kt
kcutil/src/main/java/com/kenning/kcutil/utils/date/: DateEnum.java  DateExtendUtil.kt  Date_Format.kt
kcutil/src/main/java/com/kenning/kcutil/utils/datepicker/: DatePickerBottomFragment.kt  DatePickerBuilder.kt  DatePickerCenterFragment.kt  DatePickerFragment.kt  DatePickerUtil.kt  IDatePickerBase.kt  IPickerListener.kt  PickerControl.kt  PickerViewModel.kt
kcutil/src/main/java/com/kenning/kcutil/utils/dialog/easydialog/: BaseDialog.kt  ButtonMode.kt  DialogTools.kt  EasyDialog.kt  _oldclass_unuse.kt
kcutil/src/main/java/com/kenning/kcutil/utils/dialog/fragmentdialog/: BaseFragmentDialog.kt  DialogFragmentButtonMode.kt
kcutil/src/main/java/com/kenning/kcutil/utils/encrypt/: AESOperator.java  DESEncrypt.kt  RSAEncrypt.kt
kcutil/src/main/java/com/kenning/kcutil/utils/fragmenthelper/: FragmentHelper.kt
kcutil/src/main/java/com/kenning/kcutil/utils/keyboard/: KeyboardFragment.kt
kcutil/src/main/java/com/kenning/kcutil/utils/math/: MathUtils.kt
kcutil/src/main/java/com/kenning/kcutil/utils/other/: AppInfoUtil.kt  FunExtention.kt  IEditListenerConfiger.kt  ILoadOverConfiger.kt  IProgress.kt  PermissionHook.kt  PinyinInitial.kt  ScreenUtil.kt  SoftKeyBoardListener.kt  SpannableStringUtil.kt  ToastUtil.kt
kcutil/src/main/java/com/kenning/kcutil/utils/recyclerviewextend/: BaseRecyclerAdapter.kt  BaseRecyclerViewHolder.java  BaseRecyclerWithLayoutAdapter.kt  RecycleViewDivider.kt
kcutil/src/main/java/com/kenning/kcutil/utils/tts/: NumberUtil.kt  TTSAdapter.kt  TTSConfigFragment.kt  TTSUtil.kt
kcutil/src/main/java/com/kenning/kcutil/widget/: AutoViewGroup.java  SwitchImageView.java  SwitchView.kt
kcutil/src/main/java/com/kenning/kcutil/widget/basicview/: BackGroundLinearLayout.java  BackGroundTextView.java
kcutil/src/main/java/id/zelory/compressor/: Compressor.kt  Util.kt
kcutil/src/main/res/drawable/: background_radiobutton_blue_corner.xml  background_radiobutton_normal_corner.xml  checkstyle_radiobutton.xml  ic_date_endwith_day.xml  ic_date_endwith_month.xml  ic_easydialog_checked.xml  ic_easydialog_unchecked.xml  ic_switch_off.xml  ic_switch_on.xml  ttsconfig_icon_actionbar_white_btnback.xml
kcutil/src/main/res/layout/: dialogfragment_base.xml  diaog_msg.xml  diaog_msg_withprompt.xml  diaog_strlist.xml  easydialog.xml  fragment_tts_setting.xml  item_button.xml  item_tts_downconfig.xml  item_tts_speak.xml  view_datepicker.xml  view_datepicker_bottom.xml  view_datepicker_center.xml
kcutil/src/main/res/values/: attrs.xml  colors.xml  styles.xml  themes.xml
kcutil/src/main/res/values-night/: themes.xml
kcutil/src/test/java/com/kenning/kcutil/: ExampleUnitTest.kt
