plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
// Redux 插件
apply plugin: 'ceneax.app.plugin.redux'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.kenning.kcutil"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {
    api fileTree(include: ['*.jar','*.aar'], dir: 'libs')

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api('me.yokeyword:fragmentationx:1.0.2') {
        exclude group: 'com.android.support'
    }
    api('me.yokeyword:eventbus-activity-scope:1.1.0') {
        exclude group: 'com.android.support'
    }
//
//    api 'com.google.code.gson:gson:2.8.9'
//    api "cn.carbswang.android:NumberPickerView:1.2.0"
//    api 'com.belerweb:pinyin4j:2.5.0'
//
    implementation project(path: ':kcutil')

    // Redux 状态管理框架
    kapt "com.github.ceneax.Redux:compiler:0.2.8"

    api "com.github.ceneax.Redux:redux:0.2.8"
}